apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-api
spec:
  replicas: 2
  selector:
    matchLabels:
      role: api-backend
  template:
    metadata:
      labels:
        role: api-backend
    spec:
      containers:
      - name: api
        image: file-server:latest
        ports:
          - name: api
            containerPort: 8080
        volumeMounts:
          - name: nfs
            mountPath: "/data/nfs"
        env:
          - name: VOLUME_PATH
            value: "/data/nfs"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
