apiVersion: apps/v1
kind: Deployment
metadata:
  name: swiftFileServerApi
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: swiftFileServerApi
  template:
    metadata:
      labels:
        app: swiftFileServerApi
    spec:
      containers:
      - image: robipresotto/file-server:latest
        name: swiftFileServerApi
        ports:
        - containerPort: 8080